events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://member-id-backend:8000/;
        }

        location / {
            proxy_pass http://member-id-frontend:3000;
        }
        
        location /_next/webpack-hmr {
            proxy_pass http://member-id-frontend:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        }
    }
    

}